/*custome properties*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}

/*Globales*/
/* cap 36 CSS Box Model*/
html {
    /*Hack para Box Model*/
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/*Scroll Snap*/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'krub', sans-serif;
    background-image: linear-gradient(to top, --grisclaro 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    /*para que no se genere scroll a los costados*/
    margin: 0 auto;
    /*poner en el medio centrar*/
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 4rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
        /*se resetea*/
    }
}

/*hover es cuando pasas por encima de un elemeneto como reacciona*/
.boton:hover {
    cursor: pointer;
    /*es una manito lo que aparece*/
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.55);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

/*tipografia*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

/*utilidades*/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/*Navegacion*/
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

/*tablet*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        /*si usas row va con justify-content y alineas horizontalmente */
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem 1rem;
    /*de la orilla hacia adentro*/
}

/*para pasar por ensima del elemento y cambiarlo*/
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro)
}


/*Hero*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* cubrir todo con la imagen*/
    height: 450px;
    position: relative;
    /*el padre de contenido_hero tiene que 
    se relativo para que el hijo pueda 
    estar en posicion absoluta*/
    margin-bottom: 2rem;

}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    /*toma el total del 
    rectangulo donde esta la foto*/

    /*---- Aliner centrado vertical y horizontalmente*/
    display: flex;
    /*alineas vertical con aligne-items*/
    flex-direction: column;
    /*si usas este va cn aligne items*/
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    /*propiedades de FLEXBOX*/
    align-items: flex-end;
}


/*Servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /*propiedades de CSS GRID*/
        grid-template-columns: repeat(3, 1fr);
        /* grid se encarga de la fraccion que 
    le pertenecea cada columna 
    (3 columnas en este caso) */
        /*grid: 200px 800px / 300px 300px*/
        column-gap: 5rem;
        /*separacion entre columnas*/
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /*utilizar el valor mas peque√±o*/
    margin: 0 auto;
    /*usar solo en formularios sin padre con display-flex*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;

}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario)
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        /*separacion de columnas*/
    }

    /*seleccionas como si fuera un arreglo por posicion*/
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}